/*========================= this theme buld by MOSSADDAK from Bangladesh =========================*/
/*================== mossaddak15-2413@diu.edu.bd ==================*/

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;700&display=swap');

.poppins_font {
    font-family: 'Poppins', sans-serif !important;
}

.fira_font {
    font-family: 'Fira Sans', sans-serif;
}

.montserrat_font {
    font-family: 'Montserrat', sans-serif;
}


::selection {
    background: #019587;
    color: white;
}

* {
    margin: 0;
    padding: 0;
}

button {
    cursor: pointer;
}

.card_border {
    border: 1px solid lightgray;
}

.bg_white {
    background-color: white;
}

/*======================= scrollbar ==================*/
html {
    --scrollbarBG: #d7fffb;
    --thumbBG: #019587;
    /*cursor: none;*/
    scroll-behavior: smooth;
}

body::-webkit-scrollbar {
    width: 11px;
    
}


body {
    scrollbar-width: thin;
    scrollbar-color: var(--thumbBG) var(--scrollbarBG);
}

body::-webkit-scrollbar-track {
    background: var(--scrollbarBG);
}

body::-webkit-scrollbar-thumb {
    background-color: var(--thumbBG);
    border-radius: 6px;
    border: 3px solid var(--scrollbarBG);
}

/*======================= cursor ==================*/
.cursor {
    width: 50px;
    height: 50px;
    border-radius: 100%;
    border: 1px solid #019587;
    transition: all 200ms ease-out;
    position: fixed;
    pointer-events: none;
    left: 0;
    top: 0;
    transform: translate(calc(-50% + 15px), -50%);
    box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em, rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em, rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
    z-index: 5000;
}

.cursor2 {
    width: 20px;
    height: 20px;
    border-radius: 100%;
    background-color: #019587;
    opacity: .3;
    position: fixed;
    transform: translate(-50%, -50%);
    pointer-events: none;
    transition: width .3s, height .3s, opacity .3s;
    z-index: 5000;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em, rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em, rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
}

.hover {
    background-color: #8bd1ca;
    opacity: 0.5;
}

.cursorinnerhover {
    width: 50px;
    height: 50px;
    opacity: .5;
}

@media screen and (max-width: 770px) {

    .cursor,
    .cursor2 {
        display: none;
    }
}


/*========================== preloader ======================*/
.preloader{
    background: #000000 url(Assets/circle-loader.gif) no-repeat center center;
    height: 100vh;
    width:100%;
    position: fixed;
    z-index: 100;
    background-size: 10%;
    
}
@media screen and (max-width: 770px) {

    .preloader{
        background-size: 30%;
    }
}

/*======================= section title =====================*/
.title_text {
    text-align: center;
    padding-bottom: 70px;
}

.title_text p {
    margin: auto;
    font-size: 20px;
    color: black;
    font-weight: bold;
    position: relative;
    display: inline-block;
    z-index: 1;
}

.title_text p::after {
    content: '';
    width: 50px;
    height: 35px;
    background: linear-gradient(#019587, #fff);
    position: absolute;
    left: 0;
    top: -20px;
    z-index: -1;
    transform: rotate(10deg);
    border-top-left-radius: 35px;
    border-bottom-right-radius: 35px;
}

.title_text h2 {
    font-size: 40px;
}

@media screen and (max-width: 770px) {
    .title_text h2 {
        font-size: 30px;
    }

    .title_text {
        padding-bottom: 50px;
    }
}


/*======================= banner =====================*/
.banner {
    background: linear-gradient(rgba(0, 0, 0, 0.5), black), url(Assets/banner.jpg);
    background-size: cover;
    background-position: center;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow: hidden;
}

.logo {
    position: absolute;
    width: 140px;
    top: 4%;
    left: 10%;
}

.banner_text {
    text-align: center;
    color: white;
}

.banner_text h2 {
    font-size: 130px;
    font-family: 'Kaushan Script', cursive;
}

.banner_text p {
    font-size: 20px;
    font-style: italic;
    font-family: 'Poppins', sans-serif;
}

.banner_btn {
    margin: 40px auto 0;
}

.banner_btn a {
    text-decoration: none;
    color: white;
    width: 150px;
    display: inline-block;
    margin: 0 10px;
    padding: 12px 0;
    border: 0.5px solid white;
    position: relative;
    z-index: 1;
    transition: 0.5s;
}

.banner_btn a span {
    width: 0;
    height: 100%;
    top: 0;
    left: 0;
    position: absolute;
    background-color: white;
    z-index: -1;
    transition: 0.5s;
}

.banner_btn a:hover span {
    width: 100%;
}

.banner_btn a:hover {
    color: black;
}

@media screen and (max-width: 770px) {
    .banner_text h2 {
        font-size: 60px;
    }

    .banner_btn a {
        display: block;
        margin: 20px auto;
    }
}

.animated_effector_container {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    position: absolute;
    bottom: -70px;
}

.animated_effector_container img {
    width: 50px;
    animation-name: anim1;
    animation-duration: 7s;
    animation-iteration-count: infinite;
}

@keyframes anim1 {
    0% {
        opacity: 0;
        transform: translateY(0);
    }

    50% {
        opacity: 1;
    }

    70% {
        opacity: 1;
    }

    100% {
        transform: translateY(-90vh);
        opacity: 0;
    }
}

.animated_effector_container img:nth-child(1) {
    animation-delay: 2s;
    width: 25px;
}

.animated_effector_container img:nth-child(2) {
    animation-delay: 0;

}

.animated_effector_container img:nth-child(3) {
    animation-delay: 1s;
}

.animated_effector_container img:nth-child(4) {
    animation-delay: 5s;
}

.animated_effector_container img:nth-child(5) {
    animation-delay: 3s;
}

.animated_effector_container img:nth-child(6) {
    animation-delay: 6s;
    width: 40px;
}

.animated_effector_container img:nth-child(7) {
    animation-delay: 4s;
    width: 35px;
}

.animated_effector_container img:nth-child(8) {
    animation-delay: 7s;
    width: 20px;
}

.animated_effector_container img:nth-child(9) {
    animation-delay: 1s;
    width: 40px;
}

.animated_effector_container img:nth-child(10) {
    animation-delay: 2s;
    width: 30px;
}

/*-- hireme modal --*/
.hireMeModal,
.SkillModal {
    background-color: white;
    width: 70%;
    color: black;
    position: absolute;
    height: 70%;
    display: none;
}

.CloseHireMeModalBtn,
.CloseSkillModalBtn {
    color: white;
    background-color: black;
    height: 40px;
    width: 40px;
    position: absolute;
    right: 0;
    border: 2px solid white;
    font-size: 15px;
    border-radius: 20%;
    transition: 0.2s;
    transform: translateX(50px);
}

.CloseHireMeModalBtn:hover,
.CloseSkillModalBtn:hover {
    border-radius: 50%;
}

.modal_body {
    height: 100%;
    padding: 50px 50px;
    overflow-x: hidden;
    overflow-y: scroll;
    --scrollbarBG: #d7fffb;
    --thumbBG: gray;
    scrollbar-width: thin;
    scrollbar-color: var(--thumbBG) var(--scrollbarBG);
}
@media screen and (max-width: 770px) {
    .modal_body {
        padding: 0px 20px;
    }
}

.modal_body::-webkit-scrollbar {
    width: 10px;
}

.modal_body::-webkit-scrollbar-track {
    background: var(--scrollbarBG);
}

.modal_body::-webkit-scrollbar-thumb {
    background-color: var(--thumbBG);
    border-radius: 10px;
    border: 3px solid var(--scrollbarBG);
}

.HireMeContentContainer {
    padding: 40px 10px;
}

.ModalTitle {
    color: black;
    font-size: 27px;
    font-weight: 700;
}

.hireme_hr {
    background-color: rgb(151, 150, 150);
    width: 90%;
}

.InputContainerHireMe {
    margin: 20px 0px;
}

.InputContainerHireMe label {
    display: block;
    font-size: 13px;
    margin: 5px 0px;
    color: rgb(116, 115, 115);
}

.InputContainerHireMe input,
.InputContainerHireMe select,
.InputContainerHireMe textarea {
    display: block;
    font-size: 14px;
    width: 100%;
    padding: 5px 5px;
    border: 1px solid rgb(219, 219, 219);
    border-radius: 1px;
    transition: 0.1s;
}

.InputContainerHireMe input:focus,
.InputContainerHireMe select:focus,
.InputContainerHireMe textarea:focus {
    outline-color: #8bd1ca;
}

.InputContainerHireMe select {
    cursor: pointer;
}

.HireMeFormSubmitBtn {
    background-color: black;
    color: white;
    padding: 5px 10px;
    font-size: 14px;
}

.HireMeFormFileUploadingContainer input {
    display: none;
}

.HireMeFormFileUploadingContainer {
    padding: 5px 5px;
    border: 1px solid rgb(198, 198, 198);
}

.NotRequiredTag {
    color: #019587;
}

.HireMeFormFileUploadingContainer i {
    color: rgb(131, 131, 131);
    animation: HireMeFormUploadIconAnim;
    animation-duration: 0.5s;
    animation-iteration-count: infinite;
}

@keyframes HireMeFormUploadIconAnim {
    0% {
        font-size: 17px;
    }

    50% {
        font-size: 10px;
        color: #019587;
    }

    100% {
        font-size: 17px;
    }
}

/*-- skill modal --*/
.ModalSkillTitle {
    color: black;
    font-size: 25px;
    font-weight: 700;
}

.SkillContainerRow {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: auto;
    padding: 20px 30px;
    margin-bottom: 20px;

}
@media screen and (max-width: 770px) {
    .SkillContainerRow {
        padding: 10px 20px;
    }
}

.SingleSkillContainerColumn {
    flex-basis: 48%;
    color: white;
    position: relative;
    margin: 10px 0px;
}

@media screen and (max-width: 770px) {
    .SingleSkillContainerColumn {
        flex-basis: 100%;
    }
}

.SingleSkillContainerColumn ul {
    margin: 30px 0px;
    padding: 0;
}

.SingleSkillContainerColumn ul li {
    color: rgb(158, 158, 158);
    list-style: none;
    margin: 15px 0px;
    font-size: 15px;
}

.ProjectContainer {
    padding: 20px 30px;
    margin-top: 20px;
}

.ProjectTitle {
    color: black;
    font-size: 25px;
    font-weight: 700;
}

.ProjectContainerRow {
    width: 100%;
    margin: 40px 0px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: auto;
    position: relative;
}

.ProjectSingleCardCol {
    color: rgb(158, 158, 158);
    margin: 10px 0px;
    font-size: 15px;
    text-align: center;
    border: 1px solid rgb(235, 235, 235);
    flex-basis: 32%;
    position: relative;
    padding: 40px 10px;
}

@media screen and (max-width: 984px) {
    .ProjectSingleCardCol {
        flex-basis: 100%;
    }
}

.NumberOfProjects {
    font-size: 17px;
    color: black;
}

.ProjectHeading {
    margin-top: 7px;
    font-size: 15px;
    font-weight: 400;
    font-style: italic;
}

/*========================== sidenav ======================*/
.sideNav {
    width: 250px;
    height: 100vh;
    position: fixed;
    right: -250px;
    top: 0;
    background: black;
    z-index: 2;
    transition: 0.5s;
}

.active {
    right: 0px;
}

.deactiveNavCloseAndManuBTN {
    display: none;
}

.sideNav ul li {
    list-style: none;
    margin: 50px 20px;
}

.sideNav ul li a {
    text-decoration: none;
    color: white;
    transition: 0.3s;
    text-transform: uppercase;
}

.sideNav ul li a:hover {
    color: #d3d3d3;
}

.manuBtn {
    width: 50px;
    height: 50px;
    background: black;
    text-align: center;
    position: fixed;
    right: 30px;
    top: 20px;
    border-radius: 3px;
    z-index: 3;
    cursor: pointer;
    display: block;
}

.manuBtn img {
    width: 20px;
    margin-top: 15px;
}

/*========================== whyme ======================*/
.whyme,
.testimonials {
    width: 100%;
    padding: 70px 0px;
}

.whymes h1 {
    font-size: 25px;
    text-align: left;
    color: black;
    margin-bottom: 0px;
}

.whyme_text p {
    text-align: initial;
    padding: 0 20px;
}

.whyme_box {
    width: 80%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
}

.whymes {
    flex-basis: 50%;
}

.whymes_img {
    flex-basis: 50%;
    margin: auto;
}

.whymes_img img {
    width: 70%;
    border-radius: 10px;
}

.whyme_icon .fas {
    color: #019587;
    width: 50px;
    height: 50px;
    font-size: 30px;
    line-height: 50px;
    border: 1px solid #019587;
    border-radius: 8px;
}

.whyme_desc {
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}

.whyme_text p {
    padding-top: 15px;
}

@media screen and (max-width: 770px) {
    .title_text h1 {
        font-size: 30px;
    }

    .whyme_text p {
        font-size: 13px;
    }

    .whymes_img {
        flex-basis: 50%;
        margin: auto;
    }

    .whymes {
        flex-basis: 100%;
    }

    .whyme {
        width: 100%;
        padding: 70px 0px;
    }

    .title_text {
        padding-bottom: 50px;
    }

    .whymes_img img {
        width: 100%;
    }
}

@media screen and (max-width: 992px) {
    .whymes_img {
        flex-basis: 100%;
        margin: auto;
    }

    .whymes {
        flex-basis: 100%;
    }

    .whymes_img img {
        width: 70%;
    }
}

/*========================== services ======================*/
.services {
    width: 100%;
    padding: 60px 0px;
    background: #efefef;
}

.service_title_text {
    text-align: center;
    padding-bottom: 40px;
}

.service_title_text p {
    margin: auto;
    font-size: 20px;
    color: black;
    font-weight: bold;
    position: relative;
    display: inline-block;
    z-index: 1;
}

.service_title_text p::after {
    content: '';
    width: 50px;
    height: 35px;
    background: linear-gradient(#019587, #fff);
    position: absolute;
    left: 0;
    top: -20px;
    z-index: -1;
    transform: rotate(10deg);
    border-top-left-radius: 35px;
    border-bottom-right-radius: 35px;
}

.service_title_text h2 {
    font-size: 40px;
}

@media screen and (max-width: 770px) {
    .service_title_text h2 {
        font-size: 30px;
    }

    .service_title_text {
        padding-bottom: 50px;
    }
}

.service_nav_container {
    display: flex;
    justify-content: center;

}

.category_list_container {
    display: flex;
    flex-wrap: wrap;
    flex-basis: 84%;
}

.category_list_container li {
    margin: 5px 8px;
    list-style: none;
    padding: 10px;
    font-size: 14px;
}

.category_btn {
    background-color: rgb(228, 228, 228);
    transition: 0.5s;
    cursor: pointer;
}

.category_btn:hover {
    color: black;
    letter-spacing: 2px;
    border-color: gray;
    border-style: solid;
    border-width: 0px 0px 1px 0px;
}

.category_btn_active {
    color: white;
    border-color: gray;
    border-style: solid;
    border-width: 0px 0px 1px 0px;
    background-color: #019587;
    padding: 8px;
    font-size: 14px;
    text-transform: uppercase;
}

@media screen and (max-width: 770px) {
    .category_list_container {
        flex-basis: 100%;
    }
}

div.Static.service_itembox {
    display: none !important;
}

.services_box {
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: auto;
}

.single_service {
    flex-basis: 48%;
    text-align: center;
    border-radius: 7px;
    margin-bottom: 20px;
    color: white;
    position: relative;
}

.single_service img {
    width: 100%;
    border-radius: 7px;
}

.single_service iframe {
    width: 100%;
    height: 400px;
}

@media screen and (max-width: 770px) {
    .single_service iframe {
        width: 100%;
        height: 200px;
    }
}

.overlay {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    border-radius: 7px;
    cursor: pointer;
    background: linear-gradient(rgba(0, 0, 0, 0.5), black);
    opacity: 0;
    transition: 1s;
}

.overlay h1 {
    font-size: 20px;
}

.single_service:hover .overlay {
    opacity: 1;
}

.service_desc {
    width: 80%;
    position: absolute;
    bottom: 30%;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;
    transition: 1s;
}

.single_service:hover .service_desc {
    opacity: 1;
}

.service_desc hr {
    height: 2px;
    background: white;
    border: 0;
    margin: 15px auto;
    width: 70%;
}

.service_desc p {
    font-size: 15px;
}

@media screen and (max-width: 770px) {
    .single_service {
        flex-basis: 100%;
    }

    .service_desc {
        bottom: 6%;
        left: 50%;
    }
}

.single_service_card_body {
    padding: 20px 20px;
}

.service_card_heading {
    color: black;
    text-align: start;
    font-size: 23px;
    font-weight: 600;
}

.service_card_update_time {
    color: rgb(157, 157, 157);
    text-align: start;
    display: block;
    font-size: 13px;
}

hr {
    background-color: black;
}

.service_info {
    color: black;
    text-align: start;
    font-size: 15px;
}

/*========================== testemonial ======================*/
.testemonial_row {
    width: 80%;
    margin: auto;
    justify-content: space-between;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
}

.testemonial_column {
    flex-basis: 28%;
    border-radius: 5px;
    padding: 17px;
    margin-bottom: 30px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    cursor: pointer;
    transition: transform .5s;
}

.testemonial_column p {
    text-align: justify;
    font-size: 14px;
}

.user {
    position: relative;
    display: flex;
    align-items: center;
    margin: 20px 0;
}

.user img {
    width: 50px;
    border-radius: 5px;
    margin-right: 20px;
    border-radius: 3px;
}

.user_info h4 {
    font-size: 15px;
    padding-top: 3px;
    position: relative;
}

.user_info h4 .fab {
    color: #15AABF;
    margin-left: 10px;
}

.user_info small {
    color: black;
}

.testemonial_column:hover {
    transform: translateY(7px);
}

@media screen and (max-width: 984px) {
    .testemonial_column {
        flex-basis: 100%;
    }
}

/*========================== footer ======================*/
.footer {
    background: #efefef;
    padding: 100px 0px 20px;
    position: relative;
}

.footer_img {
    max-width: 370px;
    position: absolute;
    opacity: 0.2;
    left: 50%;
    top: 35%;
    transform: translate(-50%, -50%);
}

.footer_row {
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.footer_col_left,
.footer_col_right {
    flex-basis: 45%;
}

.footer_col_right {
    text-align: right;
}

.footer_col_left p,
.footer_col_right p {
    font-size: 14px;
    font-weight: 600;
}

.footer_col_left p i,
.footer_col_right p i {
    font-size: 15px;
    color: black;
    font-weight: 600;
}

.footer_row h4 {
    padding: 15px 0px;
}

.social_media_icon {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.social_media_icon {
    padding: 60px 0 0 20px;
}

.social_media_icon div {
    margin-left: 10px;
}

.social_media_icon div i {
    color: black;
    font-size: 20px;
    width: 40px;
    height: 40px;
    font-size: 20px;
    line-height: 40px;
    border: 1px solid black;
    text-align: center;
    transition: .5s;
}

.social_media_icon div i:hover {
    background: black;
    color: white;
    transform: translateY(-7px);
}

.copy_right {
    text-align: center;
    font-size: 12px;
    padding: 10px 0 10px 30px;
}

@media screen and (max-width: 770px) {

    .footer_col_left,
    .footer_col_right {
        flex-basis: 100%;
        font-size: 14px;
    }

    .footer_img {
        top: 50%;
    }
}


/*========================== content smotth effect ======================*/
.reveal {
    position: relative;
    opacity: 0;
}

.reveal.active {
    opacity: 1;
}

.active.fade-bottom {
    animation: fade-bottom 1s ease-in;
}

.active.fade-left {
    animation: fade-left 1s ease-in;
}

.active.fade-right {
    animation: fade-right 1s ease-in;
}


@keyframes fade-bottom {
    0% {
        transform: translateY(25px);
        opacity: 0;
    }

    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes fade-left {
    0% {
        transform: translateX(-25px);
        opacity: 0;
    }

    100% {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes fade-right {
    0% {
        transform: translateX(25px);
        opacity: 0;
    }

    100% {
        transform: translateX(0);
        opacity: 1;
    }
}

/*========================== booster btn ======================*/
.boster{
    display: none;
    position: fixed;
    background-color: #019587;
    right: 30px;
    bottom: 20px;
    text-align: center;
    padding: 10px 20px;
    color: white;
    text-align: center;
    border-radius: 3px;
    transition: 0.3s;
    font-size: 20px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    z-index: 50;
}
.boster:hover{
    color: rgb(226, 226, 226);
}
